# LettingsManager

./: LettingsManager.sln  notes.txt
LettingsManager.WebSite/: Dialog.txt  LettingsManager.WebSite.csproj  PrintContract.html  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
LettingsManager.WebSite/Controllers/: HousesController.cs  LandlordsController.cs
LettingsManager.WebSite/Data/: DbInitializer.cs  ILettingRepository.cs  LettingRepository.cs  LettingsManagerContext.cs
LettingsManager.WebSite/Dto/: HouseInsertDto.cs  HouseToPrintDto.cs  LandlordDto.cs  LandlordWithHouseDto.cs  ReturnHouseWithLandlordDto.cs  ReturnHousesDto.cs  ReturnLandlordDto.cs
LettingsManager.WebSite/Helpers/: MappingProfiles.cs
LettingsManager.WebSite/Migrations/: 20200221124659_initial.Designer.cs  20200221124659_initial.cs  LettingsManagerContextModelSnapshot.cs
LettingsManager.WebSite/Models/: House.cs  Landlord.cs  PaginatedList.cs
LettingsManager.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LettingsManager.WebSite/Pages/HomeKo/: LandlordKo.cshtml  LandlordKo.cshtml.cs  LandlordKoBackup.cshtml  LandlordKoBackup.cshtml.cs  index.cshtml  index.cshtml.cs
LettingsManager.WebSite/Pages/Houses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LettingsManager.WebSite/Pages/Landlords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LettingsManager.WebSite/Properties/: launchSettings.json
LettingsManager.WebSite/wwwroot/css/: site.css  (+1 more)
(+94 files in other folders)
